# NosCore.PacketLogger

./: Directory.Build.props  Directory.Packages.props  NosCore.DeveloperTools.sln  NuGet.config  README.md
.github/workflows/: dotnet.yml
docs/: finding-hooks.md
src/NosCore.DeveloperTools/: DiagnosticLog.cs  NosCore.DeveloperTools.csproj  Program.cs  app.manifest
src/NosCore.DeveloperTools.GfStub/: GfStub.cs  NosCore.DeveloperTools.GfStub.csproj
src/NosCore.DeveloperTools.Hook/: ClientInvoker.cs  DelphiString.cs  Detour.cs  HookEntry.cs  Hooks.cs  NosCore.DeveloperTools.Hook.csproj  PatternScanner.cs  PipeServer.cs  Signatures.cs  VmtResolver.cs
src/NosCore.DeveloperTools/Forms/: FilterForm.cs  MainForm.cs  ProcessSelectorForm.cs
src/NosCore.DeveloperTools/Models/: AppSettings.cs  LoggedPacket.cs  PacketValidationIssue.cs
src/NosCore.DeveloperTools/Remote/: BootstrapInjector.cs  GameforgePipeServer.cs  ModuleEnumerator.cs  NativeMethods.cs  PayloadInstaller.cs  PeExportReader.cs  PipeClient.cs  RemoteAttachmentService.cs  RemoteProcess.cs  SignatureScanner.cs
src/NosCore.DeveloperTools/Services/: ClientPatcher.cs  InjectionService.cs  NosCoreAuthClient.cs  NosMallUrlPatcher.cs  PacketLogService.cs  PacketValidationService.cs  ProcessService.cs  SettingsService.cs
