<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NosCore.Packets" Version="17.1.0" />
    <PackageVersion Include="NosCore.ParserInputGenerator" Version="4.1.0" />
    <PackageVersion Include="NosCore.Shared" Version="6.0.0" />
  </ItemGroup>
</Project>