<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Company>NosCore</Company>
    <Authors>NosCore - ChickenAPI</Authors>
    <Product>NosCore.DeveloperTools</Product>
    <Copyright>Copyright (c) NosCore contributors</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NOSCORE_LOCAL_PACKAGES)' != ''">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(NOSCORE_LOCAL_PACKAGES)</RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>